33466999TKKKAA2XD;45667888TJJJQAA22;3445557789TTJQQK2;37Q;0,3334;1,JJJT;0,KKK7;0,T;1,Q;2,2;2,77;0,AA;1,22;1,88;1,45678;1,AA;0,XD;0,99966;0,2;0,Q[12 -6 -6]
33466999TKKKAA2XD;45667888TJJJQAA22;3445557789TTJQQK2;37Q;0,Q;1,2;1,45678;1,6;2,2;2,55544;2,89TJQK;0,XD;0,3334;1,JJJT;0,KKK7;0,99966;0,2;0,AA;0,T[12 -6 -6]

67789TTJJJQQQK2XD;333444567899TTKK2;55566789JQKAAAA22;348;0,3;1,2;1,3334449T;0,JJJQQQ47;0,8;1,T;2,2;0,D;0,6789T;0,T;2,K;0,2;0,K;1,AAAA;1,66;2,KK;2,56789[-12 6 6]
67789TTJJJQQQK2XD;333444567899TTKK2;55566789JQKAAAA22;348;0,8;1,2;1,3334449T;0,JJJQQQ34;0,7;2,2;0,D;0,T;2,K;0,2;0,K;2,2;0,X;2,AAAA;2,66;1,KK[-12 6 6]

3455668899TQA222D;4567789TTJQKKKAAX;3334456779TJJQKA2;8JQ;0,3;1,7;2,J;0,A;2,2;2,44;0,55;1,AA;0,22;0,66;1,KK;1,456789TJQK;1,T;0,J;1,X[-6 3 3]
3455668899TQA222D;4567789TTJQKKKAAX;3334456779TJJQKA2;8JQ;0,66;1,AA;1,456789TJQ;1,KKK7;0,2223;0,55;2,77;0,99;0,J;1,X;0,D;0,8884;0,QQ;0,T;2,2;2,3335;2,A;2,K;0,A[6 -3 -3]

34557889TJJQQK22D;33456779TTJQKAAAA;3445678899TJQKK2X;662;0,5;1,7;2,K;2,3456789;2,89TJQK;2,2;2,4;0,6;2,X[-6 3 3]
34557889TJJQQK22D;33456779TTJQKAAAA;3445678899TJQKK2X;662;0,6;1,7;2,2;2,3456789;2,89TJQK;2,4;0,J;2,K;1,AAAA;1,3;2,X[-12 6 6]

334578TTJJKKAAA22;3445566788TJJQQXD;345677999TQQKKA22;689;0,33;1,88;2,QQ;0,KK;2,22;2,34567;0,45678;0,8;1,T;2,A;2,9997;0,AAA9;0,TT;1,JJ;2,KK;0,22;1,XD;1,3;2,T[-12 6 6]
334578TTJJKKAAA22;3445566788TJJQQXD;345677999TQQKKA22;689;0,33;1,88;2,QQ;0,KK;2,22;2,34567;2,9997;0,AAA8;0,JJ;1,QQ;2,KK;0,22;1,XD;1,44;0,TT;1,JJ;1,55;1,66;1,3;2,T;2,A[-12 6 6]

45567899TJQKK22XD;344688TTTJQKAAA22;3334566777899QQKA;5JJ;0,55;1,88;0,JJ;2,QQ;0,KK;1,AA;0,22;0,456789TJQ;0,XD;0,9[12 -6 -6]
45567899TJQKK22XD;344688TTTJQKAAA22;3334566777899QQKA;5JJ;0,55;1,88;2,QQ;0,KK;1,AA;0,22;0,JJJ9;0,456789T;0,Q;2,A;0,XD[12 -6 -6]

334567999TJKKA2XD;3345666889TTTQKA2;445577788JJJQAA22;QQK;0,34567;0,3;1,5;2,Q;0,2;0,TJQKA;0,999Q;1,TTT5;0,XD;0,KK[12 -6 -6]
334567999TJKKA2XD;3345666889TTTQKA2;445577788JJJQAA22;QQK;0,3;1,4;2,2;2,77744;0,999KK;1,TTT33;1,5;2,Q;0,2;0,TJQKA;0,34567;0,XD;0,Q[12 -6 -6]

33345777TTTA222XD;355668999TJJQQQKA;4445678889QKKKAA2;6JJ;0,3334;1,9998;0,TTT5;1,QQQT;0,2226;0,777JJ;2,KKK88;0,XD;0,A[12 -6 -6]
33345777TTTA222XD;355668999TJJQQQKA;4445678889QKKKAA2;6JJ;0,3334;1,9993;0,TTT6;1,QQQ8;0,2225;0,777JJ;2,KKK88;0,XD;0,A[12 -6 -6]

355578999TJKKKAXD;33446667889JJAA22;344578TTJQQQQKA22;67T;0,5553;1,6667;0,KKK7;0,6789TJ;0,T;2,2;2,TT;1,JJ;1,44;0,99;1,AA;0,XD;0,A[12 -6 -6]
355578999TJKKKAXD;33446667889JJAA22;344578TTJQQQQKA22;67T;0,3;1,7;2,2;2,TT;1,JJ;1,33;0,99;1,AA;1,44;0,55;1,88;0,TT;1,22;1,669[-6 3 3]

3456899TTTJQA222X;444556779JQQKKAAD;3335678889TJQKKA2;67J;0,345678;2,9TJQKA;2,3335;0,TTT6;0,A;2,2;0,X;1,D;1,55;0,99;1,QQ;1,77;0,JJ;1,KK;0,22;0,Q;1,A;0,2[6 -3 -3]
3456899TTTJQA222X;444556779JQQKKAAD;3335678889TJQKKA2;67J;0,6;1,9;2,2;0,X;1,D;1,55;2,88;0,JJ;1,QQ;1,77;2,KK;0,22;0,Q;2,A;0,2;0,A;0,TTT9;3456789[6 -3 -3]

33344789TJQQKAA2D;3455666789TJJQA22;45567889TTJQKKA2X;79K;0,44;1,66;2,KK;0,AA;1,22;1,3456789T;1,5;2,A;0,2;2,X;2,Q;1,A;1,Q;0,K;2,2;2,55;0,QQ;0,9;2,T;0,K;0,789TJ;0,D;0,3337[6 -3 -3]
33344789TJQQKAA2D;3455666789TJJQA22;45567889TTJQKKA2X;79K;0,9;1,J;2,K;0,2;2,X;2,45678;0,789TJ;1,89TJQ;1,5;2,T;0,D;0,33344;1,66622;1,3;2,2;2,89TJQKA;2,5[-6 3 3]

3444666788TQQQA2D;34557899TJJQKKA2X;35567799TTJJKAA22;38K;0,4447;0,666T;0,888K;0,QQQ33;0,A;1,2;0,D;0,2[6 -3 -3]
3444666788TQQQA2D;34557899TJJQKKA2X;35567799TTJJKAA22;38K;0,4447;0,666T;0,888K;0,QQQ33;0,A;1,2;0,D;0,2[6 -3 -3]

33567789TJQKAA2XD;4455667788JJQKKA2;3344568999TTQKA22;TJQ;0,56789TJQ;0,7;1,Q;0,2;0,TJQKA;0,A;1,2;0,XD;0,33[12 -6 -6]
33567789TJQKAA2XD;4455667788JJQKKA2;3344568999TTQKA22;TJQ;0,7;1,Q;2,A;0,2;0,56789TJQ;0,TJQKA;0,33;1,44;2,TT;0,XD;0,A[12 -6 -6]

3455688TQQKKA22XD;344457899TTJJQKAA;3356677789TJJQA22;69K;0,3;1,5;2,A;0,2;0,4;2,2;2,66;0,88;1,AA;1,789TJ;1,9TJQK;0,XD;0,9;2,J;0,A;2,2;2,77733;0,KKK55;0,66;0,QQ;0,2;0,T[12 -6 -6]
3455688TQQKKA22XD;344457899TTJJQKAA;3356677789TJJQA22;69K;0,4;1,5;2,A;0,2;0,9;1,A;0,2;0,3;2,Q;0,A;2,2;2,56789T;1,9TJQKA;0,XD;0,55;2,77;0,88;0,66;2,JJ;0,QQ;KKKT[12 -6 -6]

34567TTJJJJQKKA2D;33455567789TQKKAA;4466788999QQA222X;38T;0,345678;1,456789;1,7;2,A;0,2;2,X;2,66;0,KK;1,AA;1,33;2,88;2,99944;2,QQ;0,JJJJ;0,Q;2,2;0,D;0,TTT3;0,A[12 -6 -6]
34567TTJJJJQKKA2D;33455567789TQKKAA;4466788999QQA222X;38T;0,Q;2,A;0,2;2,X;2,44;0,KK;1,AA;1,33;2,66;2,88;2,QQ;2,9997;0,TTT3;0,A;2,2;0,D;0,345678;1,56789T;0,JJJJ[12 -6 -6]

344445666888JKKXD;33356779TTJJQQKAA;5778999TJQKAA2222;5TQ;0,6663;2,9995;2,8;0,T;2,A;2,TJQKA;0,4444;2,2222;2,77[-18 9 9]
344445666888JKKXD;33356779TTJJQQKAA;5778999TJQKAA2222;5TQ;0,6663;2,9995;2,8;0,J;2,A;2,TJQKA;2,77;0,KK;1,AA;2,2222[-12 6 6]

3447899TTTQKKKAXD;334555789JJQQKAA2;34566677889TJJQA2;622;0,3;1,7;2,A;0,2;0,9;1,K;2,2;2,345678;2,789TJQ;2,66;0,TT;1,JJ;1,3;2,J[-6 3 3]
3447899TTTQKKKAXD;334555789JJQQKAA2;34566677889TJJQA2;622;0,9;1,2;1,5554;0,KKK3;0,Q;1,K;2,A;2,345678;2,6789TJQ;2,6;0,A;2,2;0,XD;0,44;1,QQ;0,22;0,6789T;0,TT[6 -3 -3]

33345677899K222XD;4455667889TQQKKA2;345789TTTJJQQKAAA;6JJ;0,6;1,8;2,A;0,2;0,7;1,A;0,2;0,456789;1,56789T;1,6;2,K;0,2;0,9;1,K;1,5;2,A;1,2;0,X;0,K;2,A;0,D;0,333JJ[6 -3 -3]
33345677899K222XD;4455667889TQQKKA2;345789TTTJJQQKAAA;6JJ;0,7;1,8;2,A;0,2;0,6;1,A;0,2;0,9;1,2;1,44;2,TT;0,JJ;1,QQ;1,55;1,6789T;1,KK;0,XD;0,56789;2,789TJ;2,3;0,K;2,A;0,2;0,3334[12 -6 -6]

344567889TTQQKA2D;3334457899TJJJKA2;556667789TJQQKKAA;22X;0,4;1,5;2,A;0,2;0,8;1,9;2,A;0,2;0,T;1,2;1,44;0,QQ;2,KK;2,55;1,JJ;0,XD;0,3456789T;0,K;1,A;0,2;0,A[12 -6 -6]
344567889TTQQKA2D;3334457899TJJJKA2;556667789TJQQKKAA;22X;0,8;1,9;2,A;0,2;0,4;1,5;2,A;2,66655;2,789TJ;2,KK;0,22;0,3456789;0,K;1,A;1,789TJ;1,333K;1,2;0,XD;0,A;0,QQ;0,TT[12 -6 -6]

344567788TTJJQAXD;333445667899JQKA2;567899TTJQKKAA222;5QK;0,4;1,6;2,K;0,A;1,2;1,4;2,A;2,56789T;2,9TJQKA;2,222[-6 3 3]
344567788TTJJQAXD;333445667899JQKA2;567899TTJQKKAA222;5QK;0,5;1,6;2,2;2,56789T;2,9TJQK;0,TJQKA;0,4;1,J;2,2;0,D;0,7;1,Q;2,K;2,AA;2,2[-6 3 3]

33345569QQKAAA22D;4455667779TJJQKA2;34788889TTTJJQKKX;692;0,33355;2,TTTJJ;0,AAA66;0,99;2,KK;2,9;0,K;1,2;0,D;0,4;1,J;2,Q;0,2;2,X;2,348888;2,7[-6 3 3]
33345569QQKAAA22D;4455667779TJJQKA2;34788889TTTJJQKKX;692;0,55;2,JJ;0,QQ;2,KK;2,3;0,4;1,J;2,Q;0,2;2,X;0,D;0,33366;2,TTT88;0,AAA99;0,2;0,K[6 -3 -3]

33467889TJQQQAA22;3455677799TJQKA2X;3445566889TJKKA2D;TJK;0,33;1,77;2,KK;0,AA;0,4;1,5;2,T;0,J;1,2;1,34567;0,6789T;1,TJQKA;1,99;0,22;0,QQQ8;0,J;1,X[-6 3 3]
33467889TJQQQAA22;3455677799TJQKA2X;3445566889TJKKA2D;TJK;0,8;1,9;2,A;2,445566;2,88;0,JJ;2,KK;0,AA;0,6789T;1,9TJQK;1,34567;1,77;0,22;0,QQQ4;0,33;0,T;1,A;1,2;1,X[-6 3 3]

3455666789TQQKAXD;34577889TTJJQKKA2;3456799TJJQKAA222;348;0,33445566;0,6789T;1,TJQKA;1,4;2,J;0,K;2,A;2,34567;2,TJQKA;2,22299[-6 3 3]
3455666789TQQKAXD;34577889TTJJQKKA2;3456799TJJQKAA222;348;0,8;1,2;0,D;0,33445566;0,6789T;1,TJQKA;1,77;2,AA;2,34567;2,9TJQK;2,2229;2,J[-6 3 3]

3334455568899QKAD;66677789TJJJQKKA2;345789TTTJQQKA22X;4A2;0,6;1,J;0,Q;1,2;1,89TJQKA;1,666777JK[-6 3 3]
3334455568899QKAD;66677789TJJJQKKA2;345789TTTJQQKA22X;4A2;0,88;1,JJ;0,AA;2,22;2,3;0,Q;1,K;2,X;0,D;0,33344455569K;0,2;0,9[6 -3 -3]

4455677889TJJQKK2;33566778899TJQA22;344569TTJQQKKAAA2;3XD;0,4;1,A;0,2;0,345678;1,6789TJ;0,789TJQ;2,9TJQKA;2,44;0,KK;1,22;1,33;1,56789;1,Q[-6 3 3]
4455677889TJJQKK2;33566778899TJQA22;344569TTJQQKKAAA2;3XD;0,4;1,A;1,56789;1,6789TJQ;0,789TJQK;0,345678;2,9TJQKA;2,44;2,K;1,2;0,D;0,J;1,2;0,X;0,5;2,2;2,Q;0,2;0,K[6 -3 -3]

468899TQQQKKAA22X;34445567789JJJKA2;33556779TTTJQKA2D;368;0,66;2,77;0,99;2,TT;0,KK;0,T;1,K;0,X;0,8883;1,JJJ5;0,QQQ4;0,22;0,AA[6 -3 -3]
468899TQQQKKAA22X;34445567789JJJKA2;33556779TTTJQKA2D;368;0,66;2,77;0,99;2,TT;0,KK;0,8883;1,JJJ5;0,QQQ4;0,AA;0,T;1,K;0,X;0,22[6 -3 -3]

33455566789JQ222X;334456899TJQQKA2D;46777889TTJJKKKAA;TQA;0,6;1,9;2,A;0,2;0,33;1,44;2,JJ;0,QQ;2,KK;2,A;2,K;0,A;1,2;0,X;0,55;2,88;0,22;456789TJ[6 -3 -3]
33455566789JQ222X;334456899TJQQKA2D;46777889TTJJKKKAA;TQA;0,4;1,5;2,A;2,7774;2,88;0,QQ;2,KK;2,A;0,X;0,6789TJ;1,89TJQK;1,6;2,9;0,A;1,2;1,33;2,TT;2,JJ;0,22;0,55533;0,6;1,D;1,44;1,A;0,2[6 -3 -3]

33677889TTQQKA22X;344567789TTQKKAA2;34555689JJJJQKA2D;469;0,4;1,7;2,K;0,A;1,2;0,X;0,33;1,KK;0,22;0,66778899TT;2,JJJJ;2,6;0,Q;1,A;1,Q;1,4;2,8;0,Q;1,A;1,3456789T;1,T[-12 6 6]
33677889TTQQKA22X;344567789TTQKKAA2;34555689JJJJQKA2D;469;0,4;1,7;2,A;2,K;0,A;1,2;0,X;2,D;2,3;0,K;2,2;2,4;0,Q;1,A;0,2;0,Q;1,A;0,2;2,JJJJ;2,6;0,T;1,Q;1,3456789;1,TT;1,KK;1,4[-12 6 6]

34667799TTTJJKA2D;334556688899QQKA2;344577TJJQQKKAA2X;582;0,34567;2,TJQKA;2,A;2,K;0,A;1,2;1,4;2,Q;0,K;1,A;1,55;0,TT;1,QQ;0,22;0,6789TJ;0,9;1,K;0,D;0,J[6 -3 -3]
34667799TTTJJKA2D;334556688899QQKA2;344577TJJQQKKAA2X;582;0,34567;2,TJQKA;2,A;2,K;0,A;1,2;1,33;2,77;0,TT;1,QQ;0,22;0,JJ;0,6789T;0,9;1,A;0,D;0,K[6 -3 -3]

3456789TJQQQKAA2D;3345667789TTKKKA2;3445567889TJQA22X;9JJ;0,3456789T;2,456789TJ;2,Q;0,K;1,A;0,2;2,X;0,D;0,JJJQQQ9A;0,A[6 -3 -3]
3456789TJQQQKAA2D;3345667789TTKKKA2;3445567889TJQA22X;9JJ;0,3456789T;2,56789TJQ;2,A;0,2;2,X;0,D;0,JJJQQQ9K;0,AA[6 -3 -3]

33568999TTTJQKA2X;34456889TJQQKAA22;34455677778JQKKAD;6J2;0,33;2,KK;2,J;0,A;1,2;1,5;2,6;0,8;2,Q;0,K;2,A;0,X;0,999TTT5Q;0,66;1,AA;1,3;2,8;0,2;2,D;2,44;0,JJ;1,QQ;2,7777;2,55;2,3[-12 6 6]
33568999TTTJQKA2X;34456889TJQQKAA22;34455677778JQKKAD;6J2;0,33;1,44;2,KK;2,A;2,345678;0,89TJQK;1,9TJQKA;1,3;2,Q;2,7774;2,J;0,A;2,D;2,5[-6 3 3]

345567889TTQAAA2X;344556699JJQKKK2D;33467789TTJJQKA22;78Q;0,34567;2,TJQKA;2,33;0,TT;1,JJ;0,QQ;2,22;2,6789TJ;2,4;0,7;1,D;1,3;2,7[-6 3 3]
345567889TTQAAA2X;344556699JJQKKK2D;33467789TTJJQKA22;78Q;0,88;1,99;0,TT;1,JJ;0,QQ;0,3456789;2,6789TJQ;2,K;0,2;1,D;1,KKK3;0,AAA5;0,7;0,X[6 -3 -3]

4555566799JQQKAAX;334477889TTJQK22D;33466789TJJQKKA22;8TA;0,4;1,T;2,A;2,66;0,QQ;2,KK;2,33;0,66;1,77;1,44;1,33;1,89TJQK;1,22;0,5555;0,789TJ;2,89TJQ;2,J;0,K;1,D;1,8[-12 6 6]
4555566799JQQKAAX;334477889TTJQK22D;33466789TJJQKKA22;8TA;0,4;1,T;2,2;2,33;0,66;1,77;2,KK;2,66;1,88;1,33;1,44;1,9TJQK;1,22;0,5555;0,789TJQK;0,AAA9;0,Q;1,D[-12 6 6]

44467779TJJQKKA2D;333455667889TQA2X;3556899TTJJQKKA22;8QA;0,6789T;2,89TJQ;2,A;0,2;1,X;0,D;0,JJQQKKAA;0,44477[6 -3 -3]
44467779TJJQKKA2D;333455667889TQA2X;3556899TTJJQKKA22;8QA;0,44477;0,6789T;2,89TJQ;2,A;0,2;1,X;0,D;0,JJQQKKAA[6 -3 -3]

3479TTJQQKAAA222X;34556678889TJQKK2;34455667799TJQKAD;38J;0,789TJQ;1,89TJQK;2,9TJQKA;2,44556677;2,3;0,2;2,D;2,9[-6 3 3]
3479TTJQQKAAA222X;34556678889TJQKK2;34455667799TJQKAD;38J;0,4;1,5;2,9;0,2;2,D;2,44556677;2,9TJQKA;2,3[-6 3 3]

33444679JJJQQQK2X;345666778889TKKA2;3557899TTTQKAAA2D;5J2;0,3;1,6;2,Q;0,K;1,A;0,X;0,44;1,88;0,22;0,QQQ9;2,AAA3;0,JJJJ;0,34567[12 -6 -6]
33444679JJJQQQK2X;345666778889TKKA2;3557899TTTQKAAA2D;5J2;0,9;1,A;0,2;0,3;1,2;0,X;2,D;2,55;1,88;1,66;1,KK;1,3456789T;0,JJJJ;0,34567;0,QQQ44;2,AAA99;2,3;0,2;0,K[12 -6 -6]

3335667889TTTKA2D;466778899QQQQKAA2;344455579TJJJKKA2;J2X;0,3336;2,JJJ3;2,A;0,2;0,8;1,K;2,2;2,44455579;2,KK;1,AA;1,66778899;1,2;1,4;0,A;1,QQQQ[-12 6 6]
3335667889TTTKA2D;466778899QQQQKAA2;344455579TJJJKKA2;J2X;0,8;1,K;2,A;0,2;0,6;1,2;1,66778899;1,4;2,T;0,2;0,56789;1,QQQQ;1,AA[-12 6 6]

3344677899JQKKA2D;45567788TJJQQKA2X;334556899TTJQKAA2;6T2;0,33;2,TT;0,KK;2,AA;2,Q;0,A;1,2;1,5;2,J;2,8;0,9;1,J;0,Q;2,2;2,6;0,7;1,8;0,D;0,44;2,99;0,22;0,6789TJ;0,6[6 -3 -3]
3344677899JQKKA2D;45567788TJJQQKA2X;334556899TTJQKAA2;6T2;0,33;1,55;2,AA;2,2;2,K;2,Q;1,K;0,A;1,2;1,4;2,J;0,Q;1,A;0,2;1,X;0,D;0,7;1,T;0,K;0,9;0,6;0,4;1,6;2,8;0,K;0,4;0,2;0,6789TJ[6 -3 -3]

346778889QQKKA22X;345566779JJJKKAA2;334455689TTTJQA2D;9TQ;0,3;1,4;2,A;0,2;0,4;1,9;2,2;2,334455;0,778899;0,6;1,2;0,X;2,D;2,89TJQ;2,TT;0,KK;1,AA;1,3;2,6[-6 3 3]
346778889QQKKA22X;345566779JJJKKAA2;334455689TTTJQA2D;9TQ;0,6;1,9;2,A;2,334455;2,89TJQ;2,6;0,T;2,2;0,X;2,D;2,TT[-6 3 3]

3556789TJJQQA22XD;4445677999TJKAAA2;345667888TTJQKKK2;33Q;0,3335;1,4446;2,8886;0,QQQJ;1,AAAT;1,5;2,2;2,TT;0,22;0,56789TJ;0,A;1,2;0,XD[12 -6 -6]
3556789TJJQQA22XD;4445677999TJKAAA2;345667888TTJQKKK2;33Q;0,55;1,77;2,TT;0,QQ;0,J;1,K;2,2;2,8886;1,9995;2,KKKJ;2,34567;0,XD;0,6789TJQ;0,22;0,333A[12 -6 -6]

33556789TTTQAA222;44457778JJJQKKKAX;3345666899TJQKA2D;89Q;0,33;2,99;0,QQ;0,55;0,88;0,99;0,AA;0,TTT6;1,JJJQ;0,2227[6 -3 -3]
33556789TTTQAA222;44457778JJJQKKKAX;3345666899TJQKA2D;89Q;0,8;1,A;0,2;1,X;1,4445;0,TTT5;1,JJJ8;1,777Q;1,KKK[-6 3 3]

34678899TTKKKAA2D;445566779TJQQQKAX;34556788TJJJQA222;339;0,4;1,X;0,D;0,88;1,QQ;0,AA;2,22;2,34567;1,TJQKA;1,44556677;1,9[-6 3 3]
34678899TTKKKAA2D;445566779TJQQQKAX;34556788TJJJQA222;339;0,3334;2,JJJ5;0,KKK6;2,222T;2,345678;1,9TJQKA;1,44556677;1,QQ;0,AA;0,9997;0,88;0,TT;0,D;0,2[6 -3 -3]

3555666899TJAA222;457789TTTJQQQKKAX;334446789JJQKKA2D;378;0,55566689;0,789TJ;1,89TJQ;1,4;2,A;0,2;1,X;1,5;2,Q;0,2;2,D;2,K;0,2;0,33;1,QQ;0,AA[6 -3 -3]
3555666899TJAA222;457789TTTJQQQKKAX;334446789JJQKKA2D;378;0,789TJ;1,89TJQ;1,4;2,A;0,2;1,X;1,5;2,Q;0,2;0,55566689;0,33;1,77;2,JJ;0,22;0,2[6 -3 -3]

34556779JQKKAA22D;34577889TTTJQQK2X;33445666899TJQKAA;8J2;0,3456789;1,789TJQK;1,4;2,K;2,9;0,Q;2,A;0,D;0,JJ;0,KK;0,AA;0,2225;0,7[6 -3 -3]
34556779JQKKAA22D;34577889TTTJQQK2X;33445666899TJQKAA;8J2;0,3456789;1,789TJQK;1,3;2,A;2,66633;2,5;0,Q;2,A;0,D;0,JJ;0,KK;0,AA;0,2225;0,7[6 -3 -3]

34566899TJJKAA2XD;355677799TTTQQKK2;33444567888JQKA22;JQA;0,3;1,6;2,A;0,2;0,4;1,2;0,X;0,5;2,K;0,A;2,2;2,44;0,66;1,99;0,JJ;1,QQ;0,AA;0,89TJQK;0,9;0,D[6 -3 -3]
34566899TJJKAA2XD;355677799TTTQQKK2;33444567888JQKA22;JQA;0,4;1,6;2,A;2,K;2,Q;0,K;1,2;1,55;0,66;1,99;0,JJ;1,QQ;1,KK;1,777;0,AAA;0,5;2,2;0,D;0,3;2,2;0,X;0,89TJQ;0,2;0,9[6 -3 -3]

3344566789JKKA2XD;34456799TTJQKAAA2;55677889TTJQQQK22;38J;0,6;1,9;2,K;0,A;1,2;1,34567;0,56789;1,9TJQK;1,AAA4;0,XD;0,44;2,55;0,JJ;2,22;2,6;0,2;0,KK;0,3338[12 -6 -6]
3344566789JKKA2XD;34456799TTJQKAAA2;55677889TTJQQQK22;38J;0,8;1,T;2,2;2,55;0,JJ;1,AA;1,34567;0,56789;1,TJQKA;1,99;0,KK;0,33344;2,QQQ77;2,2;2,TT;2,88;2,J;0,2;0,A;1,2;0,XD;0,6[12 -6 -6]

3346677899TTTK22D;34555899TJJQKKAAX;34456788JJQQQKA22;67A;0,66677748;0,33;2,JJ;2,A;2,K;0,A;2,2;2,34567;2,QQQ88;2,2;0,D;0,99;1,KK;0,22;0,TTTK[6 -3 -3]
3346677899TTTK22D;34555899TJJQKKAAX;34456788JJQQQKA22;67A;0,33;1,KK;1,5553;0,TTT4;2,QQQ4;2,88;0,99;1,JJ;0,22;0,6667778K;0,A;1,X;0,D[6 -3 -3]

34566667JJQAA222X;334448889TTJJQQQA;355778999TTKKKK2D;57A;0,3;1,9;2,2;0,X;2,D;2,55;0,77;2,TT;0,JJ;0,Q;1,A;0,2;0,4;2,8;0,A;0,AA;0,22;0,55;1,JJ;0,6666[12 -6 -6]
34566667JJQAA222X;334448889TTJJQQQA;355778999TTKKKK2D;57A;0,4;1,A;0,2;0,3;1,9;2,2;0,X;0,55;1,TT;0,JJ;1,QQ;0,22;0,AAA77;0,Q;2,D;0,6666[12 -6 -6]

45566888TTJJQK2XD;33345677999JQKAA2;34456789TTJQQKA22;7KA;0,4;1,7;2,Q;0,A;1,2;1,33;0,55;1,AA;1,34567;1,999J;1,Q;0,2;0,8887;0,66;2,22;0,XD;0,TT;0,JJ;0,KK;0,Q[12 -6 -6]
45566888TTJJQK2XD;33345677999JQKAA2;34456789TTJQQKA22;7KA;0,5;1,7;2,2;2,3456789T;2,TJQKA;2,4;0,A;2,2;0,D;0,Q;1,2;0,X;0,6;2,Q[-6 3 3]

44468999TQQQKA22D;33345689TJJJKAA22;355677778TTJQKKAX;568;0,4445;1,JJJ4;0,QQQT;0,99966;0,88;2,KK;0,22;0,K;1,A;0,D;0,A[6 -3 -3]
44468999TQQQKA22D;33345689TJJJKAA22;355677778TTJQKKAX;568;0,4445;1,JJJ4;0,QQQT;0,99966;0,88;1,AA;0,22;0,K;1,2;0,D;0,A[6 -3 -3]

3444567889TQK2222;345789TTJJQQQKKAA;3355667899TJKAAXD;67J;0,345678;1,789TJQ;1,4;2,K;0,2;0,6789TJQK;0,22244[6 -3 -3]
3444567889TQK2222;345789TTJJQQQKKAA;3355667899TJKAAXD;67J;0,345678;1,789TJQ;1,3;2,9;0,K;1,A;1,4;2,6;1,Q;2,K;2,6789TJ;0,789TJQ;0,44;2,55;2,AA;2,33;2,XD[-12 6 6]

334566669TQQKKAAD;445578889TJJJ222X;334577789TTJQKAA2;9QK;0,33;1,44;2,AA;2,77733;0,QQQ99;1,22255;1,8887;0,KKK4;0,AA;0,T;1,X;0,D;0,5;1,T;0,6666[12 -6 -6]
334566669TQQKKAAD;445578889TJJJ222X;334577789TTJQKAA2;9QK;0,33;1,44;2,AA;2,7774;0,QQQ4;1,2227;1,8889;0,KKK5;0,99;0,AA;0,D;0,T;1,X;0,6666[12 -6 -6]

3445589TTJJQKA2XD;3356677799JQQQKA2;344567889TTJKKA22;68A;0,3;1,5;2,A;0,2;0,44;1,66;2,KK;2,T;0,J;1,K;1,J;1,A;0,X;0,55;1,99;0,AA;2,22;2,44;2,56789TJ;2,3;0,8;0,T;1,Q;0,D;0,89TJQK;0,6[6 -3 -3]
3445589TTJJQKA2XD;3356677799JQQQKA2;344567889TTJKKA22;68A;0,3;1,5;2,A;2,3456789TJ;2,4;0,6;1,J;2,2;0,D;0,T;1,K;1,33;2,KK;0,AA;0,44;1,66;0,88;1,99;1,777A;1,QQQ2[-6 3 3]

44667889TTJQKAAA2;33456677999JQKK2X;33455578TTJJQQKAD;822;0,44;1,77;2,QQ;0,AA;0,6789T;0,88;1,KK;1,4;2,K;0,2;1,X;1,5;2,A;0,2;0,6;1,J;0,2;2,D;2,555TT;1,99933;1,Q;0,K;2,2;2,66[-6 3 3]
44667889TTJQKAAA2;33456677999JQKK2X;33455578TTJJQQKAD;822;0,6789T;2,TJQKA;2,Q;0,2;1,X;1,4;2,J;0,2;0,44;1,66;0,88;1,KK;0,AA;0,TJQKA;0,6;1,J;2,D;2,33;1,77;1,9995;1,33;1,2;1,Q[-6 3 3]

3336889TTTJQK222X;444556789TJQKKA2D;4556677799JJQQKAA;38A;0,9TJQKA;0,8886;0,222TT;0,X;1,D;0,3333[12 -6 -6]
3336889TTTJQK222X;444556789TJQKKA2D;4556677799JJQQKAA;38A;0,8886;0,9TJQKA;0,222TT;0,3333;0,X[18 -9 -9]

3334456799TQQKKAD;344556889TJJJQA2X;6777889TTJQKKAA22;562;0,445566;0,99;2,AA;2,T;0,A;1,2;1,6;2,2;2,77;0,QQ;2,KK;2,6789TJQ;2,8;0,2;1,X;0,D;0,KK;0,3337;1,JJJA;1,3;2,2[-6 3 3]
3334456799TQQKKAD;344556889TJJJQA2X;6777889TTJQKKAA22;562;0,445566;0,99;1,JJ;2,AA;2,7776;2,T;0,A;1,2;1,44;2,KK;2,89TJQ;2,22;2,8[-6 3 3]

333556788TJQQAA2X;4444567789JQQKA22;35667899TTTJKKA2D;9JK;0,8;1,J;2,A;0,2;0,J;1,K;0,A;2,2;0,X;2,D;2,99;1,QQ;1,7;2,K;0,A;1,2;1,2;1,56789;1,4444;1,A[-12 6 6]
333556788TJQQAA2X;4444567789JQQKA22;35667899TTTJKKA2D;9JK;0,8;1,J;2,A;2,3;0,J;1,K;0,A;1,2;1,7;2,9;0,Q;1,2;0,X;2,D;2,56789;0,TJQKA;0,56789;0,2;1,4444;1,56789;1,QQ;1,A[-12 6 6]

466789TJJQKKAA22X;334555789TTJQQKKA;33456778899TJQA2D;462;0,44;1,KK;0,AA;0,789TJQ;0,KK;0,666J;0,222X[6 -3 -3]
466789TJJQKKAA22X;334555789TTJQQKKA;33456778899TJQA2D;462;0,44;1,KK;0,AA;0,789TJQK;0,666J;0,222K;0,X[6 -3 -3]

346679TJJJKKKAA2D;34677888TTJQQAA22;34455567999TQQK2X;358;0,456789T;0,JJJ33;0,KKKAA;0,6;1,J;2,2;0,D;0,2[6 -3 -3]
346679TJJJKKKAA2D;34677888TTJQQAA22;34455567999TQQK2X;358;0,3456789T;0,JJJ3;0,KKK6;0,2;2,X;0,D;0,AA[6 -3 -3]

334577789TJQKK222;3456666788TTJQQAD;34558999TJQKKAA2X;4JA;0,33;1,88;0,KK;2,AA;2,99;2,55;2,KK;0,22;0,44;1,TT;1,4;2,2;2,89TJQ;2,3;0,5;2,X;1,6666;1,3;2,4[-12 6 6]
334577789TJQKK222;3456666788TTJQQAD;34558999TJQKKAA2X;4JA;0,33;1,88;2,99;0,KK;2,AA;2,55;2,KK;2,89TJQ;2,3;0,2;1,D;1,TT;1,3;2,2;1,6666;1,4;2,X;2,4[-12 6 6]

3346789TTTJQQA2XD;3455789TJJJKKA222;345566678899QQKAA;47K;0,33;1,55;2,99;0,TT;1,JJ;1,4;2,K;0,2;0,6789TJQKA;0,7;1,A;0,X;0,Q;1,2;0,D;0,44[6 -3 -3]
3346789TTTJQQA2XD;3455789TJJJKKA222;345566678899QQKAA;47K;0,33;1,55;2,66;0,TT;1,JJ;1,789TJ;1,3;2,A;0,2;0,7;1,A;0,D;0,Q;1,2;0,X;0,6789TJQKA;0,44[6 -3 -3]

3445789JQQKKAAA2X;3356677889TTTJJQK;3455667899JQKA222;4TD;0,4443;1,TTT5;0,AAA5;2,2225;2,Q;0,2;0,789TJ;0,KK;0,QQ;0,XD[12 -6 -6]
3445789JQQKKAAA2X;3356677889TTTJJQK;3455667899JQKA222;4TD;0,4443;1,TTT5;0,AAA5;2,2225;2,345678;0,789TJQ;0,2;0,KK;0,XD;0,Q[12 -6 -6]

3355689TTJQKKA2XD;33566677889TJJQA2;444457799JQQKKA22;8TA;0,33;2,77;0,88;2,99;0,TT;2,QQ;0,AA;2,22;2,J;0,K;2,A;0,2;0,9TJQK;0,6;1,2;0,XD;0,55[12 -6 -6]
3355689TTJQKKA2XD;33566677889TJJQA2;444457799JQQKKA22;8TA;0,33;2,77;0,TT;2,QQ;0,AA;2,22;2,99;2,KK;2,5;0,6;2,A;0,2;2,4444;0,XD;0,55;0,KK;0,89TJQ;0,8[18 -9 -9]

3335677888TJQK2XD;4569999TJJQQKK222;3444566778TTJQKAA;5AA;0,33355;2,44466;0,88877;0,6;1,T;2,K;0,2;0,TJQKA;0,A;0,XD[12 -6 -6]
3335677888TJQK2XD;4569999TJJQQKK222;3444566778TTJQKAA;5AA;0,33355;2,44466;0,88877;0,TJQKA;0,2;0,A;1,2;0,XD;0,6[12 -6 -6]

33667889TJQQKA22D;4556678899TTJJJK2;334455779TQQKKA2X;4AA;0,33;1,55;2,QQ;2,T;0,Q;1,K;2,A;2,334455;2,9;0,K;2,2;0,D;0,789TJQ;0,AAA4;0,66;2,77;0,22;0,8[6 -3 -3]
33667889TJQQKA22D;4556678899TTJJJK2;334455779TQQKKA2X;4AA;0,4;1,7;2,A;2,334455;1,8899TT;1,4;2,T;0,Q;1,K;0,A;1,2;0,D;0,33;1,55;2,QQ;0,AA;0,789TJQK;0,66;2,77;0,22;0,8[6 -3 -3]

455667789TTJJK22D;33356778899JKAAA2;44569TTJQQQQKKA2X;348;0,345678;0,456789;0,TT;2,KK;0,22;0,JJ;1,AA;1,3335;1,77;1,J;2,2;2,A;1,2;0,D;2,QQQQ;2,44;1,88;1,99;1,A;1,K;1,6[-12 6 6]
455667789TTJJK22D;33356778899JKAAA2;44569TTJQQQQKKA2X;348;0,345678;0,456789;0,TT;2,KK;0,22;2,QQQQ;2,A;2,J;0,K;1,2;0,D;0,JJ[12 -6 -6]

3347888999TTJQK2X;344667JJJQQKKAA22;345556779TTQKAA2D;568;0,34567;0,9TJQK;0,3;1,7;2,2;0,X;2,D;2,TT;1,QQ;1,KK;1,66;0,99;1,AA;0,8888;0,2;0,T[12 -6 -6]
3347888999TTJQK2X;344667JJJQQKKAA22;345556779TTQKAA2D;568;0,34567;0,3;1,7;2,K;0,2;0,9TJQK;0,99;1,QQ;2,AA;2,55;2,TT;2,9;0,T;2,Q;0,X;2,D;0,8888[12 -6 -6]

345678999QQKKKK2X;33458TTTJJJQQAA22;44566677789TJAA2D;358;0,5;1,8;2,2;0,X;2,D;2,66644;0,99933;1,TTT33;1,QQ;1,JJJ4;0,KKK8;0,K;1,2;1,2;1,AA;1,5[-6 3 3]
345678999QQKKKK2X;33458TTTJJJQQAA22;44566677789TJAA2D;358;0,33;1,QQ;1,TTTJJJ45;1,33;2,44;0,QQ;1,AA;1,8;2,2;0,X;2,D;2,66;1,22[-6 3 3]

334777899TTJKA2XD;3345668889JQQQK22;45556679TTJJQKAA2;4KA;0,33;1,66;2,JJ;0,KK;2,AA;2,K;0,2;0,44;2,TT;0,AA;1,22;1,4;2,9;0,J;1,K;0,X;0,8;1,9;0,T;1,J;1,8885;1,QQQ33[-6 3 3]
334777899TTJKA2XD;3345668889JQQQK22;45556679TTJJQKAA2;4KA;0,33;1,66;2,AA;2,2;2,555;0,777;0,44;2,JJ;0,KK;1,22;1,4;2,K;0,2;0,99;2,TT;2,Q;0,A;0,8;1,J;0,A;0,TT;1,QQ;0,XD;0,J[12 -6 -6]

34467789TJQKK22XD;345566889TJJQQKAA;3345567899TQKAA22;7TJ;0,3;1,4;2,9;0,T;2,Q;0,K;2,2;2,K;0,2;0,J;2,2;2,33;0,44;2,AA;0,XD;0,7776;0,89TJQK;1,9TJQKA;1,55;1,66;1,A;0,2[12 -6 -6]
34467789TJQKK22XD;345566889TJJQQKAA;3345567899TQKAA22;7TJ;0,3;1,4;2,2;2,456789T;0,6789TJQ;1,89TJQKA;1,3;2,2;2,K;0,2;0,44;1,55;0,77;2,AA;0,XD;0,KK;0,T;1,J;0,2;0,J[12 -6 -6]

344566TTJJQKAA2XD;4557889999TJQKKAA;33456677788JQQK22;3T2;0,33;1,88;2,QQ;0,AA;2,22;2,K;2,J;0,Q;1,K;0,2;0,44;1,55;2,66;0,JJ;1,AA;1,9TJQK;1,9994;0,TTT5;0,K;0,2;0,66;1,88;0,XD[12 -6 -6]
344566TTJJQKAA2XD;4557889999TJQKKAA;33456677788JQQK22;3T2;0,33;1,55;2,QQ;2,2;2,J;0,Q;1,K;0,2;0,44;1,88;0,JJ;1,AA;1,7;2,K;0,2;0,66;2,88;0,AA;0,TTT5;0,XD;0,K[12 -6 -6]

456788TTJJQKKAA2D;34566677899TJA22X;33445589TJQQQKKA2;379;0,345678;1,456789;0,789TJQ;2,89TJQK;2,334455;2,A;2,2;2,QQ;0,KK;1,22;1,3;2,K[-6 3 3]
456788TTJJQKKAA2D;34566677899TJA22X;33445589TJQQQKKA2;379;0,345678;1,6789TJ;0,789TJQ;2,89TJQK;2,334455;2,K;0,A;1,2;1,34567;1,6;2,A;0,2;1,X;1,9;2,2;2,QQ[-6 3 3]

445668JQQQKKAA22D;333455677899TTJ2X;3456778899TJJKAA2;TQK;0,5;1,9;2,K;0,2;1,X;0,D;0,8;1,T;2,2;2,3456789;2,789TJ;2,AA;0,QQQQ;0,44;1,77;0,AA;0,66;0,KKKT;0,2;0,J[12 -6 -6]
445668JQQQKKAA22D;333455677899TTJ2X;3456778899TJJKAA2;TQK;0,44;2,AA;2,3456789;2,789TJ;2,J;0,2;1,X;0,D;0,66;1,77;0,AA;0,KKK5;0,2;0,QQQQ8T;0,J[6 -3 -3]

333467889JJQQK22D;4445566899TTKAAA2;3556779TTJJQKKA2X;78Q;0,3334;1,4448;0,8886;1,AAAK;1,55;0,77;1,99;0,JJ;2,KK;2,TT;0,22;0,QQQ9;0,K;0,D[6 -3 -3]
333467889JJQQK22D;4445566899TTKAAA2;3556779TTJJQKKA2X;78Q;0,3334;1,4448;0,8886;1,AAAK;1,55;2,77;0,JJ;2,KK;2,55;0,77;1,99;0,22;0,QQQ9;0,K;1,2;0,D[6 -3 -3]

34457799JQKKAAA2D;335566789TTJQQKKA;445678889TJJQ222X;36T;0,34567;1,6789T;0,9TJQK;1,TJQKA;1,3;2,J;0,K;2,X;0,D;0,3;2,2;2,456789TJQ;2,88;2,22;2,4[-6 3 3]
34457799JQKKAAA2D;335566789TTJQQKKA;445678889TJJQ222X;36T;0,4;1,6;2,J;0,K;1,A;0,2;2,X;2,56789TJQ;2,22244;2,88[-6 3 3]

3344569999TTJQA2X;3556678TTJQKKAA22;445777888JJQQKK2D;36A;0,5;1,7;2,D;2,JJQQKK;2,77788852;0,9999;0,33344;0,66;1,TT;0,AA;1,22;1,Q;0,2;0,J;1,A;1,A;0,X;0,Q;1,K;1,8;1,3;1,5;1,5;1,J;1,K;1,66[-12 6 6]
3344569999TTJQA2X;3556678TTJQKKAA22;445777888JJQQKK2D;36A;0,44;1,55;0,66;1,TT;1,66;0,TT;1,KK;0,AA;1,22;1,3;2,2;0,X;2,D;2,7778885J;2,QQ;0,9999;0,J;1,A;0,2;0,3335;0,Q[12 -6 -6]

344567889TQKKK22D;3336778899JJQQKAX;4455679TTTJJQAA22;56A;0,3;1,6;2,Q;0,A;2,2;2,J;0,Q;1,K;0,2;1,X;0,D;0,445566;1,778899;1,JJ;1,QQ;0,KK;2,AA;2,9;0,T;1,A;0,2;0,7;2,J;2,6;0,9;2,T;0,K;2,2;2,7;2,4;0,8;2,T;2,55;2,T;2,4[-6 3 3]
344567889TQKKK22D;3336778899JJQQKAX;4455679TTTJJQAA22;56A;0,5;1,6;2,2;2,44;1,JJ;1,QQ;1,778899;1,333K;0,KKK4;0,Q;1,A;2,2;1,X[-6 3 3]

33455679TTQAA222D;4445667899JQQKA2X;356778889TTJJJQKK;3KA;0,34567;1,56789;1,6;2,K;0,2;1,X;1,J;2,K;0,2;0,5;1,9;2,Q;0,K;1,A;0,2;0,33;1,QQ;1,444K;0,AAA9;0,TT;2,JJ;2,3;0,D;0,Q[6 -3 -3]
33455679TTQAA222D;4445667899JQQKA2X;356778889TTJJJQKK;3KA;0,9;1,J;2,K;0,2;1,X;1,6;2,K;0,A;1,2;0,D;0,34567;1,56789;1,4449;1,QQ;0,AA;0,Q;1,K;0,2;0,33;2,88;0,TT;0,K;1,A[-6 3 3]

QQQJJJAAD4556683T 49K 0,TJQKA#0,345678#0,2223#0,9999#0,K

34556778TTJJ222XD JQK 0,345678;1,456789;1,4;2,Q;0,K;1,2;1,5;2,K;0,2;0,7;1,Q;0,2;0,5;1,K;0,2;0,TT;0,JJJQ;1,AAA3;0,XD[12 -6 -6]
